In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\kbhunia\Downloads\GDrive Backup Downloads\Jupyter Notebook Programs\excel read files\data.csv")
df

   empid  salary    address
0    123    3400     mumbai
1    123    2100     mumbai
2    234    1200       pune
3    234    1100       pune
4    345    1000     nashik
5    456    1100  hyderabad
6    517    1300    chennai

In [4]:
df["new_sal"] = df["salary"]/5
df

   empid  salary    address  new_sal
0    123    3400     mumbai    680.0
1    123    2100     mumbai    420.0
2    234    1200       pune    240.0
3    234    1100       pune    220.0
4    345    1000     nashik    200.0
5    456    1100  hyderabad    220.0
6    517    1300    chennai    260.0

In [6]:
'''
x = a + b
y = (x) * 5
'''

def dec(func):
    def wrap(*arg):
        y= func(arg[0],arg[1])*5
        print(y)
    return wrap

@dec
def f1(a,b):
    x = a+b
    return x

f1(10,20)

150