In [4]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(100).reshape(10,10))
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [6]:
df.iloc[4]

0    40
1    41
2    42
3    43
4    44
5    45
6    46
7    47
8    48
9    49
Name: 4, dtype: int32

In [7]:
df.iloc[[4]]

    0   1   2   3   4   5   6   7   8   9
4  40  41  42  43  44  45  46  47  48  49

In [9]:
df.columns = ['a','b','c','d','e','f','g','h','i','j']
df

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [12]:
df.rename(columns = {'a':'A'},inplace = True)
df

    A   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [18]:
df.loc[:,['b']]

    b
0   1
1  11
2  21
3  31
4  41
5  51
6  61
7  71
8  81
9  91

In [19]:
df.loc[:,'b']

0     1
1    11
2    21
3    31
4    41
5    51
6    61
7    71
8    81
9    91
Name: b, dtype: int32

In [26]:
df.loc[[3]]

    A   b   c   d   e   f   g   h   i   j
3  30  31  32  33  34  35  36  37  38  39

In [32]:
df.iloc[3:8]

    A   b   c   d   e   f   g   h   i   j
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79

In [33]:
df.loc[3:8]

    A   b   c   d   e   f   g   h   i   j
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89

In [35]:
df.loc[3:4,['c','d']]

    c   d
3  32  33
4  42  43

In [36]:
df

    A   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [40]:
df.loc[3:4,:]

    A   b   c   d   e   f   g   h   i   j
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

In [54]:
df.loc[df['c']==72]['e']

7    74
Name: e, dtype: int32

In [55]:
df.loc[1][2]

12

In [56]:
df.iloc[3][5]

35

In [58]:
df.isnull().sum()

A    0
b    0
c    0
d    0
e    0
f    0
g    0
h    0
i    0
j    0
dtype: int64

In [59]:
df.mean()

A    45.0
b    46.0
c    47.0
d    48.0
e    49.0
f    50.0
g    51.0
h    52.0
i    53.0
j    54.0
dtype: float64

In [62]:
df1 = df.drop(columns = ['b','i','j'])
df1

    A   c   d   e   f   g   h
0   0   2   3   4   5   6   7
1  10  12  13  14  15  16  17
2  20  22  23  24  25  26  27
3  30  32  33  34  35  36  37
4  40  42  43  44  45  46  47
5  50  52  53  54  55  56  57
6  60  62  63  64  65  66  67
7  70  72  73  74  75  76  77
8  80  82  83  84  85  86  87
9  90  92  93  94  95  96  97

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     int32
 1   b       10 non-null     int32
 2   c       10 non-null     int32
 3   d       10 non-null     int32
 4   e       10 non-null     int32
 5   f       10 non-null     int32
 6   g       10 non-null     int32
 7   h       10 non-null     int32
 8   i       10 non-null     int32
 9   j       10 non-null     int32
dtypes: int32(10)
memory usage: 528.0 bytes

In [80]:
df['a']=1000
df

    A   b   c   d   e   f   g   h   i   j  (4, 4)    22     a
0   0   1   2   3   4   5   6   7   8   9   10000  1000  1000
1  10  11  12  13  14  15  16  17  18  19   10000  1000  1000
2  20  21  22  23  24  25  26  27  28  29   10000  1000  1000
3  30  31  32  33  34  35  36  37  38  39   10000  1000  1000
4  40  41  42  43  44  45  46  47  48  49   10000  1000  1000
5  50  51  52  53  54  55  56  57  58  59   10000  1000  1000
6  60  61  62  63  64  65  66  67  68  69   10000  1000  1000
7  70  71  72  73  74  75  76  77  78  79   10000  1000  1000
8  80  81  82  83  84  85  86  87  88  89   10000  1000  1000
9  90  91  92  93  94  95  96  97  98  99   10000  1000  1000

In [88]:
df[3,'c']= 48000

In [89]:
df

    A   b   c   d   e   f   g   h   i   j  (4, 4)    22     a  (c, 2)  (3, c)
0   0   1  44   3   4   5   6   7   8   9   10000  1000  1000      48   48000
1  10  11  44  13  14  15  16  17  18  19   10000  1000  1000      48   48000
2  20  21  44  23  24  25  26  27  28  29   10000  1000  1000      48   48000
3  30  31  44  33  34  35  36  37  38  39   10000  1000  1000      48   48000
4  40  41  44  43  44  45  46  47  48  49   10000  1000  1000      48   48000
5  50  51  44  53  54  55  56  57  58  59   10000  1000  1000      48   48000
6  60  61  44  63  64  65  66  67  68  69   10000  1000  1000      48   48000
7  70  71  44  73  74  75  76  77  78  79   10000  1000  1000      48   48000
8  80  81  44  83  84  85  86  87  88  89   10000  1000  1000      48   48000
9  90  91  44  93  94  95  96  97  98  99   10000  1000  1000      48   48000

In [ ]:
pd.to_csv()